KAKAO_CLIENT_ID=3e7a69b87959ac9758650742b3d90ba6
KAKAO_CLIENT_SECRET=4tmYBtC59Hu1grVAX9c83P1Xluu8JTkV
KAKAO_REDIRECT_URI=http://localhost:8080/callback
KAKAO_REST_API_KEY=3e7a69b87959ac9758650742b3d90ba6
KAKAO_LOGOUT_REDIRECT_URI=http://localhost:8080/logout
